# DiceRoller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenliu/dicerollor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wenliu/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenliu/dicerollor/: MainActivity.kt
app/src/main/java/com/wenliu/kotlin/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenliu/dicerollor/: ExampleUnitTest.kt
app/src/test/java/com/wenliu/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
